<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--下单-->
    <LinearLayout
        android:id="@+id/basic_group_tobuy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/basic_bottom_order"/>

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/food_group_scrollview"
        android:layout_above="@id/basic_group_tobuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--广告栏-->
            <include android:id="@+id/basic_group_banner" layout="@layout/basic_carousel_image"/>
            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="-----"
                    android:textColor="@color/font_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/food_group_currentprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" ---"
                        android:textColor="@color/colorOrange"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/food_group_originalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/food_group_currentprice"
                        android:text="--"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/food_group_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="----" />

                </RelativeLayout>
            </LinearLayout>
            <!--条件-->
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include android:id="@+id/basic_group_condition"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    layout="@layout/basic_purchase_condition"/>
            </LinearLayout>

            <!--套餐-->
            <include android:id="@+id/basic_group_group" layout="@layout/basic_package"/>
            <!--购买须知-->
            <include android:id="@+id/basic_group_notice" layout="@layout/basic_group_purchase_needs"/>
            <!--附近商家-->
            <include android:id="@+id/basic_group_nearBy" layout="@layout/basic_nearby_merchants"/>
            <!--底部信息-->
            <include layout="@layout/basic_end_pormpt"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--标题-->
    <include android:id="@+id/basic_group_title" layout="@layout/title_bar"/>

</RelativeLayout>