<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/food_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--广告栏-->
            <include android:id="@+id/food_banner" layout="@layout/basic_carousel_image" />
            <!--名称-->
            <include android:id="@+id/food_name" layout="@layout/basic_merchants_name" />
            <!--联系方式-->
            <include android:id="@+id/food_information" layout="@layout/basic_contact_information" />
            <!--买单-->
            <include android:id="@+id/food_checkSelf" layout="@layout/basic_self_help_pay" />
            <!--代金券-->
            <include android:id="@+id/food_cashcoupon" layout="@layout/basic_cash_voucher" />
            <!--本地套餐-->
            <include android:id="@+id/food_group" layout="@layout/basic_group_purchase"/>
            <!--特色推荐菜-->
            <LinearLayout
                android:id="@+id/food_specialDishes"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="推荐特色菜"
                    android:textColor="@color/font_color"
                    android:textSize="16dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food_characteristic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/food_characteristic_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <RelativeLayout
                    android:id="@+id/food_characteristic_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/food_tv_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:text="查看详情"
                        android:textColor="@color/colorOrange"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignTop="@id/food_tv_characteristic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/food_tv_characteristic"
                        android:src="@mipmap/entertainment_icon_more" />
                </RelativeLayout>

            </LinearLayout>
            <!--用户评价-->
            <include android:id="@+id/food_comment" layout="@layout/basic_user_evaluation" />
            <!--更多服务-->
            <include android:id="@+id/food_service" layout="@layout/basic_more_services" />
            <!--附近商家-->
            <include android:id="@+id/food_nearby" layout="@layout/basic_nearby_merchants" />
            <!--提示-->
            <include layout="@layout/basic_end_pormpt" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include  android:id="@+id/food_titleBar" layout="@layout/title_bar"/>
</RelativeLayout>