# aichediandian

./: acddkey.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinata/rwxchina/aichediandian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinata/rwxchina/aichediandian/: GuidepageActivity.java  MainActivity.java  StartActivity.java  StartImgEntity.java
app/src/main/java/com/sinata/rwxchina/aichediandian/wxapi/: Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: background_pass_btn.xml  selector_main_btn_entertainment.xml  selector_main_btn_find.xml  selector_main_btn_home.xml  seltctor_main_btn_aboutme.xml
app/src/main/res/layout/: activity_guidepage.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml
app/src/test/java/com/sinata/rwxchina/aichediandian/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/sinata/rwxchina/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/sinata/rwxchina/basiclib/: ConditionAdapter.java  HttpPath.java  MyApplication.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/base/: BaseActivity.java  BaseFragment.java  BaseGoodsInfo.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/basic/basicComment/: CommentEntity.java  CommentListActivity.java  CommentListAdapter.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/basic/basicGroup/: CashCouponGroupEntity.java  GroupEntity.java  GroupListActivity.java  GroupListAdapter.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/basic/basiccashcouponbuy/: GroupDetailAdapter.java  GroupDetailItemAdapter.java  GroupDetailUtils.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/basic/basicmap/: BasicShopListMapActivity.java  BasicShopMapActivity.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/commonclass/Bean/: AddressListBean.java  CommodityBean.java  Couponbean.java  OrderDetailBean.java  QRBean.java  ShopInfoBean.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/commonclass/activity/: AddressListActivity.java  CommodityDetailActivity.java  CommodityOrderCancelOrCompleteActivity.java  CouponRuleActivity.java  EditAddressActivity.java  EntertainmentOrderBuySuccessActivity.java  InsuranceWebViewActivity.java  MyCouponActivity.java  ShareWebActivity.java  ShopDetailActivity.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/commonclass/adpter/: AddressListAdapter.java  CommodityAttrLabelsRVAdapter.java  CommodityIamgeRVAdapter.java  CouponListAdapter.java  MycouponFragmentAdapter.java  ShopDetailCommodityAdapter.java  ShopInfoBrandRVAdapter.java  ShopInfoTypeRVAdapter.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/commonclass/contract/: CommodityDetailContract.java  MyCouponContract.java  OrderDetailContract.java  ShopDetailContract.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/entity/: BaseIconEntity.java  BaseShopInfo.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/view/: ActionSheetDialog.java  BaseGridView.java  DividerGridItemDecoration.java  DividerRecyclerItemDecoration.java  HorizontalListView.java  LeftTagDecoration.java  MyScrollView.java  PickerViewUtils.java  SwitchView.java
basiclib/src/main/java/com/sinata/rwxchina/basiclib/webViewUtils/: AndroidAgentInterface.java  AndroidInterface.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  WebViewUtils.java
basiclib/src/main/res/drawable/: checkboxselector.xml  deepgrayframe.xml  lightgrayframe.xml  linearlayout_background.xml  package_background_stroke.xml  pay_mode_selection.xml  payment_sliding_switch.xml  personalcheckbox.xml  refund_step_three.xml  refund_step_two.xml  search_et_bg.xml  search_style.xml  shipping_address_checkbox.xml  tab_color.xml  white_right_angle_border.xml
basiclib/src/main/res/layout/: acrivity_buysuccessed_commodity.xml  activity_address_newbuilt.xml  activity_apply_refund.xml  activity_bigimage.xml  activity_brand_commodity_details.xml  activity_brand_self_shop.xml  activity_commentlist.xml  activity_commoditylist.xml  activity_food_order_details.xml  activity_general_list.xml  activity_grouplist.xml  activity_mall_payment.xml  activity_manage_address.xml  activity_mycoupon.xml  activity_ordercancel_commodity.xml  activity_ordercomplete_commodity.xml  activity_paycashcouponlist.xml  activity_payment_result.xml  activity_refund_details.xml  activity_shop_payment.xml  activity_shopmap.xml  basic_bottom_order.xml  basic_brand_details_name.xml  basic_brand_shopping_process.xml  basic_contact_information.xml  basic_list_screening.xml  basic_list_title.xml  basic_merchants_name.xml  basic_normal_title.xml  basic_order_information.xml  basic_orderinfo_commdity.xml  basic_orderinfo_merchant.xml  basic_package.xml  basic_payment_address.xml  basic_payment_arrival_time.xml  basic_payment_balance.xml  basic_payment_discount.xml  basic_payment_integral.xml  basic_payment_mall_shopinfor.xml  basic_payment_mall_total.xml  (+50 more)
basiclib/src/main/res/values/: dimens.xml  styles.xml
basiclib/src/main/res/values-v21/: dimens.xml
basiclib/src/test/java/com/sinata/rwxchina/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
component_basic/: build.gradle
component_login/: build.gradle
component_login/src/androidTest/java/com/sinata/rwxchina/component_login/: ExampleInstrumentedTest.java
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/sinata/rwxchina/component_login/activity/: FindPasswordActivity.kt  LoginPasswordActivity.kt  LoginPhoneActivity.kt
component_login/src/main/module/: AndroidManifest.xml
component_login/src/main/res/layout/: activity_agreement.xml  activity_find_pass_word.xml  activity_login.xml  activity_login_pass_word.xml  activity_main.xml
component_login/src/test/java/com/sinata/rwxchina/component_login/: ExampleUnitTest.java
(+572 files in other folders)
