<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/home_title_layout"
        android:id="@+id/updateUserInfo_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/personalInfo_head_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/icon_me_headphoto"/>
            <EditText
                android:id="@+id/personalInfo_nickName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personalInfo_head_iv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorGray"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_more"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personalInfo_head_iv"
                android:background="@color/line_background"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/personalInfo_Name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="姓名"/>
            <EditText
                android:id="@+id/personalInfo_Name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_toRightOf="@id/personalInfo_Name_tv"
                android:layout_centerVertical="true"
                android:hint="请输入姓名"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorGray"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personalInfo_Name_tv"
                android:background="@color/line_background"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/personalInfo_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="性别"/>
            <CheckBox
                android:id="@+id/personalInfo_man_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personalInfo_sex_tv"
                android:layout_centerVertical="true"
                android:button="@drawable/personalcheckbox"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/man_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personalInfo_man_cb"
                android:layout_centerVertical="true"
                android:text="男"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                />
            <CheckBox
                android:id="@+id/personalInfo_women_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/man_tv"
                android:layout_centerVertical="true"
                android:button="@drawable/personalcheckbox"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/women_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/personalInfo_women_cb"
                android:layout_centerVertical="true"
                android:text="女"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personalInfo_sex_tv"
                android:background="@color/line_background"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/personalInfo_IDCardNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="证件号"/>
            <EditText
                android:id="@+id/personalInfo_IDCardNumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_toRightOf="@id/personalInfo_IDCardNumber_tv"
                android:layout_centerVertical="true"
                android:hint="请输入身份证号码"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorGray"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personalInfo_IDCardNumber_tv"
                android:background="@color/line_background"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/personalInfo_Identity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="证件号"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personalInfo_Identity_tv"
                android:background="@color/line_background"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personalInfo_address_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personalInfo_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:text="收货地址"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_more"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/personalInfo_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@mipmap/bg_save"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="保存"/>
</LinearLayout>