<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
  <include layout="@layout/home_title_layout"
      android:id="@+id/refundSuccess_title"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/refunding_title"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refundSuccess_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/refund_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:text="退款成功"
            android:layout_toRightOf="@id/refundSuccess_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/refunmoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refundSuccess_iv"
            android:textSize="13sp"
            android:textColor="@color/text_hint"
            android:text="退款金额"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_refundMoney_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/refunmoney_tv"
            android:layout_alignBottom="@id/refunmoney_tv"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/text_hint"
            android:text="￥"/>
        <TextView
            android:id="@+id/refuntime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refunmoney_tv"
            android:textSize="13sp"
            android:textColor="@color/text_hint"
            android:text="退款时间"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_refundTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/refuntime_tv"
            android:layout_alignBottom="@id/refuntime_tv"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/text_hint"
            android:text="xxxx"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:text="协商详情"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/bg_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_below="@id/detail_tv"
            android:layout_marginTop="15dp"
            android:background="#e6e6e6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/shopName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/bg_line"
            android:textColor="@color/colorGray"
            android:text="店铺名称"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_shopName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@id/shopName_tv"
            android:layout_alignBottom="@id/shopName_tv"
            android:layout_marginLeft="10dp"
            android:text="xxxxxxx"/>
        <TextView
            android:id="@+id/refundMoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/shopName_tv"
            android:textColor="@color/colorGray"
            android:text="退款金额"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_refundMoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignLeft="@id/refundSuccess_shopName_tv"
            android:layout_alignBottom="@id/refundMoney_tv"
            android:text="xxxxxxx"/>
        <TextView
            android:id="@+id/refundReason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/refundMoney_tv"
            android:textColor="@color/colorGray"
            android:text="退款原因"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_refundReason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignLeft="@id/refundSuccess_shopName_tv"
            android:layout_alignBottom="@id/refundReason_tv" />
        <TextView
            android:id="@+id/applyRefund_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/refundReason_tv"
            android:textColor="@color/colorGray"
            android:text="申请时间"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/refundSuccess_applyRefund_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignLeft="@id/refundSuccess_shopName_tv"
            android:layout_alignBottom="@id/applyRefund_tv"
            />
    </RelativeLayout>
</LinearLayout>