<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<include layout="@layout/home_title_layout"
    android:id="@+id/applyRefund_tilte"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/commodityinfo"
                android:id="@+id/applyRefund_commodityInfo_rl"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/service_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务类型"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/applyRefund_changeCommodity_tv"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/orderrefundstyle"
                    android:text="换货"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_below="@id/service_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/applyRefund_refundCommodity_tv"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/applyRefund_changeCommodity_tv"
                    android:background="@drawable/orderrefundstyle"
                    android:text="退款/退货"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:layout_below="@id/service_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/problem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorGray"
                    android:text="问题描述"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/applyRefund_problemDescription_et"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/background"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/problem_tv"
                    android:gravity="top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="140dp"
                    android:layout_below="@id/problem_tv">
                    <ImageView
                        android:id="@+id/applyRefund_addImage1_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/addimage_bg"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/applyRefund_deleteImage1_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_deleteimage"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/applyRefund_addImage2_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/addimage_bg"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/applyRefund_deleteImage2_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_deleteimage"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/applyRefund_addImage3_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/addimage_bg"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/applyRefund_deleteImage3_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_deleteimage"
                        android:visibility="gone"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/mailInfo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="邮寄详情"/>
                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/mailInfo_tv"
                    android:text="快递单号：" />
                <EditText
                    android:id="@+id/applyRefund_orderNumber_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_toRightOf="@+id/number_tv"
                    android:layout_alignBottom="@+id/number_tv"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_hint"
                    android:hint="请输入快递单号"/>
                <TextView
                    android:id="@+id/sendTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_hint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/number_tv"
                    android:text="寄件时间："
                    android:paddingBottom="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/applyRefund_sendTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sendTime_tv"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_alignBottom="@+id/sendTime_tv"
                    android:textSize="14sp"
                    android:textColor="@color/text_hint"
                    android:text="请选择"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="113dp"-->
                <!--android:background="@color/white">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/text_hint"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="联系人："/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                android:textColor="@color/colorGray3"
                android:text="提交服务单后，售后专员可能与您电话沟通，请保持手机通畅"/>
            <Button
                android:id="@+id/applyRefund_submit_btn"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@mipmap/resubmit"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>