<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<include layout="@layout/home_title_layout"
    android:id="@+id/refundFailed_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refundFailed_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/refund_fail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/refundFailed_iv"
            android:layout_centerHorizontal="true"
            android:text="退款失败"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="理由"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/refundFailed_reason_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:textSize="13sp"
        android:text="理由不明确，请重新填写"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>
    <Button
        android:id="@+id/refundFailed_reApply_btn"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@mipmap/resubmit"
        android:text="重新填写"
        android:textColor="@color/white"/>
</LinearLayout>