<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="232dp">
   <ImageView
       android:id="@+id/item_brand_iv"
       android:layout_width="match_parent"
       android:layout_height="187dp"
       android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/item_brand_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorGray"
        android:text="xxxxxxxxxx"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/item_brand_iv"/>
</RelativeLayout>