<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@drawable/bg_brandimage"
        android:id="@+id/brand_three"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮胎专区"
                android:textColor="@color/font_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/brand_three_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="轮子就是好"
                android:textColor="#2485fd"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/brand_three_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/background" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/brand_four"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_four_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮胎专区"
                android:textColor="@color/font_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/brand_four_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="轮子就是好"
                android:textColor="#2485fd"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/brand_four_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/background" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/brand_five"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_five_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮胎专区"
                android:textColor="@color/font_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/brand_five_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="轮子就是好"
                android:textColor="#2485fd"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/brand_five_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/background" />
    </LinearLayout>
</LinearLayout>