<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/coupon_title"
        layout="@layout/home_title_layout"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_myCoupon_tab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabTextAppearance="@style/tablayoutText"></android.support.design.widget.TabLayout>
    <!--代金券详细内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_coupon_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    </android.support.v4.view.ViewPager>


</LinearLayout>