<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/payment_middle_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大酒店"
            android:textColor="@color/font_color"
            android:textSize="15sp" />

        <TextView
            android:text="热水"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_hint"
            android:id="@+id/payment_middle_group_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>