<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="15dp"
            android:text="商品总额"/>
        <TextView
            android:id="@+id/commodityPriceInfo_commodityCountPrice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/text_hint"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="15dp"
            android:text="积分兑换"/>
        <TextView
            android:id="@+id/commodityPriceInfo_integralUsed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/text_hint"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="15dp"
            android:text="余额抵扣"/>
        <TextView
            android:id="@+id/commodityPriceInfo_balanceUsed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/text_hint"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="15dp"
            android:text="运费"/>
        <TextView
            android:id="@+id/commodityPriceInfo_fare_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/text_hint"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/commodityPriceInfo_totalMoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:layout_marginRight="15dp"
            android:text=""
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            android:text="共计："
            android:layout_toLeftOf="@id/commodityPriceInfo_totalMoney_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
</LinearLayout>