<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:src="@mipmap/entertainment_purchase_condition"
        android:id="@+id/item_purchase_condition_image"
        android:layout_width="15dp"
        android:layout_height="15dp" />
    <TextView
        android:text="随时退"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="#759602"
        android:id="@+id/item_purchase_condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>